sudo: required
services:
    - docker

before_install:
    - docker build -t krishnachalla/react-test -f ./client/Dockerfile.dev ./client

scripts:
    - docker run krishnachalla/react-test npm test -- --coverage

after_success:
    - docker build krishnachalla/multi-client ./client
    - docker build krishnachalla/multi-nginx ./nginx
    - docker build krishnachalla/multi-server ./server
    - docker build krishnachalla/multi-worker ./worker
    # Login in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub.
    - docker push krishnachalla/multi-client
    - docker push krishnachalla/multi-nginx
    - docker push krishnachalla/multi-server
    - docker push krishnachalla/multi-worker
